<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add book</title>

    <script>
  async   function handleAddBook(event){
    event.preventDefault();
     const utitle= document.getElementById("utitle").value
     const uathor=document.getElementById("uathor").value
     const ugenere=document.getElementById("ugenere").value
     const desc=document.getElementById("desc").value

     console.log(utitle,uathor,ugenere,desc);
     



     const response = await fetch("http://127.0.0.1:2000/addBook",{
        method:"POST",
        credentials:"include",
        headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({
                title:utitle,
                author:uathor,
                genere:ugenere,
                description:desc
              
            })
     })

     console.log(response);
     const data = await response.json()
     console.log(data);
     

     if(response.status == 200){
        document.getElementById("utitle").value="";
       document.getElementById("uathor").value="";
      document.getElementById("ugenere").value="";
       document.getElementById("desc").value="";
        alert(data.message)
        window.location.href="./viewbook.html"
     }else if(response.status == 400){
        alert(data.message)
     }

     
     
     }
    </script>
</head>
<body>
    <nav class="flex justify-between px-5 bg-sky-400 h-14">
        <div>
            <a href="home.html"><img src="https://cdn.pixabay.com/animation/2023/06/13/15/13/15-13-16-625_512.gif" alt="" class="w-12 object-contain"></a> 
          </div>
        <div class="my-3">
           <a href="home.html" class="mx-3 text-xl text-white hover:bg-white rounded-md hover:text-sky-800 p-1 ease-in duration-300">Home</a>
           <a href="addbook.html" class="mx-3 text-xl text-black bg-white rounded-md  p-1 ease-in duration-300">Add Book</a>
           <a href="viewbook.html" class="mx-3 text-xl text-white hover:bg-white rounded-md hover:text-sky-800 p-1 ease-in duration-300">View Book</a>
           <a href="login.html" class="mx-3 text-xl text-white hover:bg-white rounded-md hover:text-sky-800 p-1 ease-in duration-300" >Logout</a>
        </div>
        
        </nav>
    <div class="flex flex-col relative ">
        <div>
            <img src="./images/close-up-cartoon-character-boy-reading.jpg" alt="">
        </div>
        <form onsubmit="handleAddBook(event)" class="text-white w-[500px]  absolute mt-10 flex flex-col justify-center left-[35%] bg-[rgba(0,0,0,0.5)] p-10 rounded-md">
            <h1 class="text-4xl text-center font-bold ">Add Book</h1>
            <label for="">Title</label>
            <div>
                <input type="text" id="utitle" placeholder="Title" required class="text-black w-full h-9 my-3 pl-5 rounded-md " >
            </div>
            <label for="">Author:</label>
            <div>
                <input type="text" id="uathor" placeholder="Author" required class="text-black w-full h-9 my-3 pl-5 rounded-md">
            </div>
            <label for="">Genere:</label>
            <div>
                <input type="text" id="ugenere"  placeholder="Genere" required class="text-black full h-9 my-3 pl-5 rounded-md">
            </div>
             <div class="my-3">
                <input type="file">
             </div>
             <label for="">Description:</label>
             <div >
              <textarea name="" id="desc" class="w-full h-44 rounded-md text-black "></textarea>
             </div>
            <div class="text-center my-5">
                <button class="text-white bg-black px-4 rounded-md py-2 ">Add Book</button>
             
            </div>
          
        </form>
    </div>
</body>
</html>