<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
 <script>
  async  function handleRegister(event){
        event.preventDefault();

        const uname=document.getElementById("uname").value
        const uemail=document.getElementById("uemail").value
        const pwd=document.getElementById("pwd").value
        const role=document.getElementById("role").value
        console.log(uname,uemail,pwd,role);

        const response = await fetch("http://127.0.0.1:2000/signup",{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({
                username:uname,
                email:uemail,
                password:pwd,
                userRole:role
            })
        })

        console.log(response);

        const data= await response.json();
        console.log(data);

        if(response.status == 200){
           document.getElementById("uname").value="";
           document.getElementById("uemail").value="";
           document.getElementById("pwd").value="";
        const role=document.getElementById("role").value
             alert(data.message)
             window.location.href="./login.html"
             
        }else if(response.status == 400){

            alert(data.message)
        }
        
        
    }
 </script> 
</head>
<body class="bg-blue-900">
    <nav class="flex justify-between px-5 bg-sky-400 h-14">
        <div>
          <a href="home.html"><img src="https://cdn.pixabay.com/animation/2023/06/13/15/13/15-13-16-625_512.gif" alt="" class="w-12 object-contain"></a> 
        </div>
       
        
        </nav>
    <div class="flex justify-center mt-8 ">
        <div class="main flex mx-52 ">
            <div  class="w-2/4">
                <img src="./images/3d-cartoon-back-school.jpg" alt="" class="object-cover w-full h-full">
            </div>
        
            <div class="bg-orange-400 p-14 w-2/4">
                <form class="text-white" onsubmit="handleRegister(event)">
                    <h1 class="text-3xl text-center font-bold">SIGN UP</h1>
                    <label for="">Username</label>
                    <div>
                        <input type="text" id="uname"  placeholder="Username" required class="w-full h-10 my-3 pl-5 rounded-md text-black" >
                    </div>
                    <label for="">Email</label>
                    <div>
                        <input type="email" id="uemail" placeholder="Email" required class="w-full h-10 my-3 pl-5 rounded-md  text-black" >
                    </div>
                    <label for="">Password:</label>
                    <div>
                        <input type="text" id="pwd" placeholder="Password" required class="w-full h-10 my-3 pl-5 rounded-md text-black">
                    </div>
                  
                    <div>
                        <select name="" id="role" class="text-black">
                            <option value="" selected>Select</option>
                            <option value="Admin">Admin</option>
                            <option value="User">User</option>
                        </select>
                    </div>
                    <div class="flex justify-between my-5">
                        <button class="text-white bg-black px-4 rounded-md py-2 ">login</button>
                        <a href="">Forgot Password</a>
                    </div>
                    <div class="text-center">
                        Already have an Account? <a href="login.html" class="text-sky-800">login</a>
                    </div>
                </form>
            </div>
      
  

    </div>

    </div>
</body>
</html>
</body>
</html>