<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="/CSS/css/CertiApp/style/formpage.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-end  mx-auto p-4">
          <div class="hidden w-full md:block md:w-auto float-right" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="frontpage.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" >Home</a>
              </li>
              <li>
                <a href="formpage.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Issue Certificate</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="flex justify-center mt-40">
        <div class="bg-slate-800 w-4/12 max-h-full p-14 mt-3  rounded-xl shadow-[0_20px_50px_rgba(8,_112,_184,_0.7)]">
            <H2 class="text-white font-mono text-2xl font-bold text-center">Certificate</H2>
            <div class="ml-8">
                <form action="">
                    <div class="mt-4 pl-5">
                        <h4 class="text-white">Select Course:</h4>
                        <select class="w-96 h-10">
                            <option value="">PCB</option>
                            <option value="">CS</option>
                            <option value="">BC</option>
                        </select>
                    </div>
    
                    <div class="mt-4 pl-5">
                        <h4 class="text-white">Certificate ID:</h4>
                        <input type="password" required class="w-96 h-10">
                    </div>
                    <div class="mt-4 pl-5">
                        <h4 class="text-white">Certificate Name:</h4>
                        <input type="password" required class="w-96 h-10">
                    </div>
                    <div class="mt-4 pl-5">
                        <h4 class="text-white">Select Grade:</h4>
                        <select class="w-96 h-10">
                            <option value="">S-A+</option>
                            <option value="">A-B+</option>
                            <option value="">B-C+</option>
                            <option value="">D+-F</option>
                        </select>
                    </div>
                    <div class="mt-4 pl-5">
                        <h4 class="text-white">Issue Date:</h4>
                        <input type="date" required class="w-96 h-10">
                        </div>
                    <div class=" mt-5 ml-5  bg-gray-400  rounded-xl  text-center w-96 h-10">
                        <input type="button" class="text-white p-3 w-32  rounded-xl " value="Print" required >
                    </div>
                </form>
            </div>
    
        </div>
    </div>

</body>
</html>