<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="/CSS/css/CertiApp/style/frontpage.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontpage</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-end  mx-auto p-4">
            <div class="hidden w-full md:block md:w-auto float-right" id="navbar-default">
                <ul
                    class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="frontpage.html"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
                    </li>
                    <li>
                        <a href="formpage.html"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Issue
                            Certificate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="flex justify-center">
        <div class="w-100 text-center mt-10">
            <h1 class="text-xl font-extrabold">Certificate APP</h1>
            <img src="/Tailwind/CertiApp/img/online-course.png" alt="" class="w-96 h-96">
            <div class="flex justify-between mt-10">
                <input type="text" name="price" id="price" class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Search">
                <input type="button" value="Search" class="bg-blue-100 ml-5 p-4 rounded-lg">
            </div>
        </div>

    </div>

</body>

</html>