<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>certificate</title>
</head>
<body class="bg-slate-300	">



    <div class="flex justify-center border-2 border-black m-5 p-6 ">
        <div >
            <form class="flex items-center flex-col justify-center">
                <h1 class="text-xl font-bold text-center">Kerala Blockchain Academy</h1>
                <div class="my-5 text-center">
                    <img src="online-course.png" alt="" class="size-72">
                </div>
                <div>
                   <ul class="flex flex-col justify-center items-center">
                    <li class="my-3">This is to Certify that Akhil Chand Ps</li>
                    <li class="my-3">has Successfully Completed Blockchain Foundation</li>
                    <li>with A on 24-08-2024</li>
                   </ul>
                </div>
            </form>
        </div>
    </div>


</body>
</html>