<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="/CSS/css/CertiApp/style/viewcertificate.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Certificate</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex justify-center mt-60" >
        <div class="text-center">
            <h2 class="text-2xl font-bold">Kerala BlockChain Academy</h2>
            <div class="text-center mt-4 mb-4 pl-32">
                <img src="/CSS//css//CertiApp/img/online-course.png" alt="" class=" w-32 h-32 ">
            </div>
            
            <ul style="list-style: none;">
                <li>This to Certify that <b>VINUDEV T V</b></li>
                <li>has Successfully Completed <b>BlockChain Foundation</b></li>
                <li>with A on <b>2024-06-08</b></li>
            </p>
        </div>
    </div>
</body>
</html>