<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<script>
        
    async function handleLogin(event){
        event.preventDefault()

        const uemail = document.getElementById("uemail").value;
        const pwd = document.getElementById("pwd").value;
       
        const response = await fetch("http://127.0.0.1:2000/login",{
            method:"POST",
            credentials:"include",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({
                email:uemail,
                password:pwd
              
            })
        })

        console.log(response);
        const data= await response.json();
        console.log(data);

        if(response.status == 200){
            document.getElementById("uemail").value="";
            document.getElementById("pwd").value="";
       
             alert(data.message)
             window.location.href="./home.html"
        }else if(response.status == 400){

            alert(data.message)
        }else if(response.status == 404){

             alert(data.message)
              }
    }

</script>

</head>
<body class="bg-blue-900">
    <nav class="flex justify-between px-5 bg-sky-400 h-14">
        <div>
          <a href="home.html"><img src="https://cdn.pixabay.com/animation/2023/06/13/15/13/15-13-16-625_512.gif" alt="" class="w-12 object-contain"></a> 
        </div>
       
        
        </nav>
    <div class="flex justify-center mt-14 ">
        <div class="main flex mx-52 ">
            <div  class="w-2/4">
                <img src="./images/view-3d-kids-library-scaled.jpg" alt="" class="object-cover w-full">
            </div>
        
            <div class="bg-orange-400 p-14 w-2/4">
                <form class="text-white" onsubmit="handleLogin(event)">
                    <h1 class="text-3xl text-center font-bold">LOGIN</h1>
                    <label for="">Email</label>
                    <div>
                        <input type="text" id="uemail" placeholder="Email" required class="text-black w-full h-10 my-3 pl-5 rounded-md " >
                    </div>
                    <label for="">Password:</label>
                    <div>
                        <input type="text" id="pwd" placeholder="Password" required class="text-black  w-full h-10 my-3 pl-5 rounded-md">
                    </div>
        
                    <div class="flex justify-between my-5">
                        <button class="text-white bg-black px-4 rounded-md py-2 ">login</button>
                        <a href="">Forgot Password</a>
                    </div>
                    <div class="text-center">
                        Don't have an Account? <a href="signup.html" class="text-sky-800">Signup</a>
                    </div>
                </form>
            </div>
      
  

    </div>

    </div>
</body>
</html>