<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./dropdown.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage subject</title>
</head>
<body>
    <div class="row md:flex">

      <div class="col md:w-80 w-full  bg-[#024550] md:h-[101vh] h-[600px]">
        <div class="flex md:justify-between justify-center md:mt-14 mb-5 w-[165px] md:m-5">
          <div class="w-12">
            <img src="./image/3d-cartoon-portrait-person-practicing-law-related-profession.jpg" class="w-full rounded-full" alt="">
          </div>
          <a href="./Dashboard.html" class="text-3xl font-bold text-white text-center">Admin</a>
        </div> 
        <hr>
        <div class="dropdown flex flex-col items-center md:flex-row">
          <button class="dropbtn md:text-xl text-sm font-bold  text-white "><i class="fa-solid fa-landmark mx-5 text-white"></i>Student Classes</button>
          <div class="dropdown-content">
            <div>
              <a href="./createClass.html ">Create Class</a>
            </div>
            <div class="top">
              <a href="./manageclasses.html">Manage Classes</a>
            </div>
          
          </div>
        </div>

        <!-- //drop-2 -->
        <div class="dropdown   flex flex-col items-center md:flex-row">
          <button class="dropbtn  md:text-xl text-sm  font-bold  text-white "><i class="fa-solid fa-book graduate  mx-5 text-white"></i>Subjects</button>
          <div class="dropdown-content">
            <div>
              <a href="./createsSubjects.html">Create Subject</a>
            </div>
            <div class="top">
              <a href="./manageSubject.html">Manage Subjects</a>
            </div>
            <div class="top">
                <a href="./AddSubjectcombination.html">Add Subject Combination</a>
              </div>
              <div class="top">
                <a href="./ManageSubjectComb.html">Manage Subject Combination</a>
              </div>
            
          
          </div>
        </div>


        <!-- //drop-3 -->
        <div class="dropdown flex flex-col items-center md:flex-row">
          <button class="dropbtn  md:text-xl text-sm  font-bold  text-white "><i class="fa-solid fa-users mx-5 text-white"></i>Students</button>
          <div class="dropdown-content p-2">
            <div>
              <a href="./Addstudent.html" >Add Students</a>
            </div>
            <div class="top">
              <a href="./manageStudents.html">Manage Students</a>
            </div>
          
          </div>
        </div>

               <!-- //drop-4 -->
               <div class="dropdown flex flex-col items-center md:flex-row">
                <button class="dropbtn  md:text-xl text-sm  font-bold  text-white "><i class="fa-solid fa-graduation-cap mx-5 text-white"></i>Results</button>
                <div class="dropdown-content">
                  <div>
                    <a href="./Addstudent.html">Add Result</a>
                  </div>
                  <div class="top">
                    <a href="./manageStudents.html">Manage Results</a>
                  </div>
                
                </div>
              </div>

              <div class="dropdown md:w-52 flex flex-col items-center md:flex-row">
                <button class="dropbtn  md:text-xl text-sm  font-bold  text-white"><i class="fa-solid fa-lock mr-3"></i><a href="./Adminchangepwd.html">Admin Change Password</a></button>
              </div>  

              <div class="dropdown md:w-52 flex flex-col items-center md:justify-center  md:flex-row">
                <button class="dropbtn  md:text-xl text-sm  font-bold  text-white"><i class="fa-solid fa-right-from-bracket mr-3"></i><a href="./Adminlogin.html">LogOut</a></button>
              </div>  


      </div>
        <div class="col w-full  bg-[url(./image/pexels-moose-photos-170195-1037995.jpg)] bg-cover">
            <h1 class="text-3xl font-bold my-5  ml-12 text-[#024550]">MANAGE SUBJECTS</h1>
            <table class="border border-2 m-auto bg-[rgba(255,255,255,0.8)] mt-20 shadow-md shadow-black-600 ">
                <tr>
                    <th class="text-center p-5 border">Sl No</th>
                    <th class="text-center p-5 border">Class and Section</th>
                    <th class="text-center p-5 border">Subject</th>
                    <th class="text-center p-5 border">Status</th>
                    <th class="text-center p-5 border">Action</th>
                
                </tr>
    
                <tr>
                    <td class="text-center p-5 border">1</td>
                    <td class="text-center p-5 border">First section A</td>
                    <td class="text-center p-5 border">Chemistry
                    <td class="text-center p-5 border">2024-02-16</td>
                    <td class="text-center p-5 border flex justify-between">
                        <button><i class="fa-solid fa-xmark text-rose-600"></i></button>
                      </td>
                </tr>
    
                <tr>
                    <td class="text-center p-5 border">1</td>
                    <td class="text-center p-5 border">First section C</td>
                    <td class="text-center p-5 border">Chemistry</td>
                    <td class="text-center p-5 border">2024-02-16</td>
                    <td class="text-center p-5 border flex justify-between">
                        <button><i class="fa-solid fa-xmark text-rose-600"></i></button>
                      </td>
                </tr>
    
                <tr>
                    <td class="text-center p-5 border">2</td>
                    <td class="text-center p-5 border">Third Section C</td>
                    <td class="text-center p-5 border">Physics</td>
                    <td class="text-center p-5 border">2024-02-16</td>
                    <td class="text-center p-5 border flex justify-between">
                        <button><i class="fa-solid fa-xmark text-rose-600"></i></button>
                      </td>
                </tr>
    
                <tr>
                    <td class="text-center p-5 border">1</td>
                    <td class="text-center p-5 border">Fourth Section C</td>
                    <td class="text-center p-5 border">Chemistry</td>
                    <td class="text-center p-5 border">2024-02-16</td>
                    <td class="text-center p-5 border flex justify-between">
                        <button><i class="fa-solid fa-xmark text-rose-600"></i></button>
                      </td>
                    
                </tr>
    
                <tr>
                    <td class="text-center p-5 border">5</td>
                    <td class="text-center p-5 border">Second section A</td>
                    <td class="text-center p-5 border">SC13</td>
                    <td class="text-center p-5 border">2024-02-16</td>
                    <td class="text-center p-5 border flex justify-between">
                        <button><i class="fa-solid fa-xmark text-rose-600"></i></button>
                      </td>
                </tr>
            </table>
        </div>
    
    </div>
</body>
</html>